; # A generic, single database configuration.

; [alembic]
; # path to migration scripts.
; # this is typically a path given in POSIX (e.g. forward slashes)
; # format, relative to the token %(here)s which refers to the location of this





[alembic]
script_location = %(here)s/alembic
prepend_sys_path = .
path_separator = os

# SQLite database file path
sqlalchemy.url = sqlite:///./app/db/book.db

[post_write_hooks]
# Example post-write hook (optional)
# hooks = black
# black.type = console_scripts
# black.entrypoint = black
# black.options = -l 79 REVISION_SCRIPT_FILENAME

[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARNING
handlers = console
qualname =

[logger_sqlalchemy]
level = WARNING
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
